.navbar {
  :global {
    .am-navbar {
      position: fixed;
      width: 100%;
      z-index: 10;
      top:0
    }
  }
}
.content{
  img{
    width: 100%
  }
  p {
    width: 90%;
    margin: 20px auto;
    line-height: 20px 
  }
}
