.wrap {
  :global {
    .am-search-input {
      border: 1px solid #ccc;
      border-radius: 14px
    }
    .am-search-cancel {
      color: #9b88d1
    }
    .am-search {
      background-color: white;
      position: fixed;
      top:0;
      height: 44px;
      width: 100%;
      z-index: 10;
      box-sizing: border-box
    }
  }
}
