.wrap {
  :global {
    .am-tabs-default-bar-tab {
      font-size: 13px;
      color: #999
    }
    .am-tabs-default-bar-tab-active {
      color: #9b88d1
    }
    .am-tabs-default-bar-top .am-tabs-default-bar-underline, .am-tabs-default-bar-bottom .am-tabs-default-bar-underline {
      bottom: 11px;
    }
    .am-tabs-default-bar-underline {
      width: 7%!important;
      border: 1px #9b88d1 solid;
      margin-left: 9%
    }
    .am-tabs-default-bar-top .am-tabs-default-bar-tab, .am-tabs-default-bar-bottom .am-tabs-default-bar-tab {
      padding: 4px 0 12px;
    }
    .am-tabs-default-bar {
      position: fixed;
      top: 44px;
      height: 43.5px;
    }
    .am-tabs-content-wrap{
      padding-top: 87.5px 
    }
  }
}