.font {
  header {
    position: absolute;
    color: red;
    height: 100px;
    width: 70%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin:auto;
    h4 {
      color: white;
      text-shadow: 2px 2px 3px rgb(70, 70, 70);
      font-weight: 500;
      font-size: 18px;
      height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 10px
    }
    p {
      color: white;
      text-shadow: 0 0 3px rgb(71, 71, 71);
      font-size: 12px;
      text-align: center
    }
  }
  img {
    height: 100%;
  }
}